<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduarda Cristina</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <h1>Eduarda<span>Cristina</span></h1>
        <p>Especialista em Micropigmentação &</p>
        <p>Designer de Sobrancelhas</p>
    </header>
    
    <section>
        <h2>Serviços</h2>

        <ul>
            <li>
                <div class="details">
                    <h3>Design de Sobrancelhas</h3>
                    <p>Designer personalizado de acordo com o rosto da cliente 
                        feito com pinça e cera.
                    </p>
                </div>

                <strong class="price">
                    R$25,00
                </strong>

            </li>

            <li>
                <div class="details">
                    <h3>Design com Henna</h3>
                    <p>Designer personalizado de acordo com o rosto da cliente 
                        feito com pinça, cera e finalizado com henna.
                    </p>
                </div>

                <strong class="price">
                    R$30,00
                </strong>

            </li>

            <li>
                <div class="details">
                    <h3>Micropigmentação Microblanding</h3>
                    <p>Técnica usada  para deixar as sobrancelhas
                         mais naturais com efeito de fio a fio.
                    </p>
                </div>

                <strong class="price">
                    R$350,00
                </strong>

            </li>

            <li>
                <div class="details">
                    <h3>Micropigmentação Shadow</h3>
                    <p>Técnica usada para deixar as sobrancelhas 
                        mais marcadas, efeito esfumada.
                    </p>
                </div>

                <strong class="price">
                    R$350,00
                </strong>

            </li>                

        </ul>
    </section>

    
    <section>

        <div class="agenda">
            <h1>Cuidar de você não é custo, é investimento!</h1>
            <h2>Agende seu horário</h2>
            <h3>(61)98336-6311</h3>
        </div>
        
    </section>
</body>
</html>